# Epanchayat_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techdatum/epanchayat_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdatum/epanchayat_application/: EPanchayatApplication.kt  MainActivity.kt  PopupWindowSpinnerAdapter.kt
app/src/main/java/com/techdatum/epanchayat_application/activity/: LoginActivity.kt  RegistrationActivity.kt  SplashScreen.kt
app/src/main/java/com/techdatum/epanchayat_application/broadcast/: MessageResponse.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/techdatum/epanchayat_application/datamodelclasses/: ListOfRoleMasterDataModelClass.kt  RoleMasterDataModelClass.kt  UserDetailsDataModelClass.kt
app/src/main/java/com/techdatum/epanchayat_application/fragments/: ContactUs.java  DrainsFragment.kt  Instituttions_Fragment.kt  MainBottomFragment.kt  MainFragment.kt  RoadsFragment.kt
app/src/main/java/com/techdatum/epanchayat_application/textUi/: AppCustomFontLoader.kt  CustomTextView.kt
app/src/main/java/com/techdatum/epanchayat_application/volley/: MyApplication.java  MyPreferenceManager.java  VolleySingleton.java
app/src/main/java/com/techdatum/epanchayat_application/webservices/: API.kt  IncomingSms.kt  InterNetReceiver.kt  SaveSharedPreference.kt  WebServiceClass.kt
app/src/main/res/drawable/: appointments.xml  at.xml  bg_edittext.xml  bg_fillcolor_button.xml  bubble.xml  color_cursor.xml  dialog_verification_edit_bg.xml  ic_report_problem_black_24dp.xml  password.xml  selector.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_registration.xml  adapter_popup_layouts.xml  dialog_forgotpassword.xml  dialog_loginerror.xml  dialog_logout.xml  dialog_registrationalert.xml  dialog_registrationinfo.xml  dialog_verification.xml  footer.xml  footer1.xml  fragment_drains.xml  fragment_main.xml  fragment_main_bottom.xml  fragment_roads.xml  instituttions_fragment.xml  list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/techdatum/epanchayat_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
