apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.techdatum.epanchayat_application"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*Dimens sizes for all screens*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

/*circle image*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*Image loader*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.karumi:dexter:5.0.0'

    /*sms verification autoread */
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    def nav_version = "1.0.0-alpha06"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation "androidx.core:core-ktx:+"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06"

    /*Web Library*/
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    ext.anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
}
