<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultFragment">

    <fragment
        android:id="@+id/defaultFragment"
        android:name="com.techdatum.epanchayat_application.fragments.MainFragment"
        android:label="Default Fragment"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/RoadsFragment"
        android:name="com.techdatum.epanchayat_application.fragments.RoadsFragment"
        android:label="Default Fragment"
        tools:layout="@layout/fragment_roads" />
    <fragment
        android:id="@+id/DrainsFragment"
        android:name="com.techdatum.epanchayat_application.fragments.DrainsFragment"
        android:label="Default Fragment"
        tools:layout="@layout/fragment_drains" />
    <fragment
        android:id="@+id/InstitutionsFragment"
        android:name="com.techdatum.epanchayat_application.fragments.Instituttions_Fragment"
        android:label="Default Fragment"
        tools:layout="@layout/instituttions_fragment" />


</navigation>