<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="Popupcommonspinner">

        <variable
            name="Databinding"
            type="com.techdatum.epanchayat_application.datamodelclasses.ListOfRoleMasterDataModelClass" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.techdatum.epanchayat.textUi.CustomTextView
            android:id="@+id/lay_disrict"
            style="@style/HeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text='@{Databinding.data}'
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</layout>