<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_4ssp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.techdatum.epanchayat.textUi.CustomTextView
                    style="@style/HeaderStyle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2ssp"
                    android:layout_marginBottom="@dimen/_2ssp"
                    android:text="@string/forgetpasswordtitle"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/edittexthintcolor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.techdatum.epanchayat.textUi.CustomTextView
                style="@style/HeaderStyle"
                android:text="@string/mobilenumber_dept" />

            <com.techdatum.epanchayat.textUi.CustomTextView
                style="@style/HeaderStyle"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/mandatory"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_edittext">

            <EditText
                android:id="@+id/et_mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dialog_verification_edit_bg"
                android:hint="@string/mobilehint"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/edittexthintcolor"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

        <com.techdatum.epanchayat.textUi.CustomTextView
            android:id="@+id/tv_countdowntimer"
            style="@style/HeaderStyle"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/resendotp"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/lay_sendotp_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_edittext_fill_color"
                android:gravity="center">

                <com.techdatum.epanchayat.textUi.CustomTextView
                    style="@style/HeaderStyle"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:text="@string/sendotp"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mobileotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_otp_forgotpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialog_verification_edit_bg"
                    android:hint="@string/enterotp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/edittexthintcolor"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_otpverified"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_35sdp"
                android:visibility="visible"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/lay_reportno_rg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_fill_color">

                    <com.techdatum.epanchayat.textUi.CustomTextView
                        style="@style/HeaderStyle"
                        android:layout_centerInParent="true"
                        android:text="@string/resendotp"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_rg_yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_fill_color">

                    <com.techdatum.epanchayat.textUi.CustomTextView
                        style="@style/HeaderStyle"
                        android:layout_centerInParent="true"
                        android:text="@string/submit_verfication"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_edittext">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dialog_verification_edit_bg"
                        android:hint="@string/newpassword"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/edittexthintcolor"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_edittext">

                    <EditText
                        android:id="@+id/et_confirmpassword_foegor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/dialog_verification_edit_bg"
                        android:hint="@string/confirmpassswordfieldhint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/edittexthintcolor"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/lay_changepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_edittext_fill_color"
                    android:gravity="center">

                    <com.techdatum.epanchayat.textUi.CustomTextView
                        style="@style/HeaderStyle"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:text="@string/submit_verfication"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>




