<?xml version="1.0" encoding="utf-8"?>
<com.techdatum.epanchayat.textUi.CustomTextView
    style="@style/HeaderStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:textSize="@dimen/_10sdp"
    android:textStyle="bold" />